# base-project

./: .gitignore  README.md  pom.xml
base-api/: pom.xml
base-auth/: README.md  pom.xml
base-auth/src/main/java/com/example/auth/annotation/: AuthIgnore.java  Logical.java  RequiresLogin.java  RequiresPermission.java  RequiresRole.java
base-auth/src/main/java/com/example/auth/aspect/: AuthAspect.java
base-auth/src/main/java/com/example/auth/config/: AuthAutoConfiguration.java  AuthConfig.java  AuthProperties.java  AuthWebMvcConfig.java  SecurityConfig.java  WebMvcConfig.java
base-auth/src/main/java/com/example/auth/domain/dto/: LoginDTO.java  RegisterUserDTO.java  RoleDTO.java  RoleQueryDTO.java  UserDTO.java  UserQueryDTO.java
base-auth/src/main/java/com/example/auth/domain/entity/: Menu.java  Role.java  RoleMenu.java  SysRole.java  SysRoleMenu.java  SysRoleOrg.java  SysUser.java  SysUserRole.java  User.java  UserRole.java
base-auth/src/main/java/com/example/auth/domain/vo/: LoginUserVO.java  RoleVO.java  UserVO.java
base-auth/src/main/java/com/example/auth/dto/: OrganizationDTO.java  OrganizationQueryDTO.java  PageDTO.java  SysMenuDTO.java  SysOrgRelationDTO.java  SysOrganizationDTO.java  SysRoleDTO.java  SysRoleMenuDTO.java  SysRoleOrgDTO.java
base-auth/src/main/java/com/example/auth/entity/: SysMenu.java  SysOrgRelation.java  SysOrganization.java  SysOrganizationExt.java  SysRoleMenu.java  SysRoleOrg.java
base-auth/src/main/java/com/example/auth/exception/: NotAuthenticatedException.java  NotAuthorizedException.java
base-auth/src/main/java/com/example/auth/handler/: GlobalExceptionHandler.java
base-auth/src/main/java/com/example/auth/mapper/: SysMenuMapper.java  SysOrgRelationMapper.java  SysOrganizationExtMapper.java  SysOrganizationMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysRoleOrgMapper.java  SysUserMapper.java  SysUserRoleMapper.java
base-auth/src/main/java/com/example/auth/response/: Result.java
base-auth/src/main/java/com/example/auth/service/: AuthService.java  SysMenuService.java  SysOrganizationService.java  SysRoleMenuService.java  SysRoleService.java  SysUserService.java  TokenService.java
base-auth/src/main/java/com/example/auth/service/impl/: AuthServiceImpl.java  DbTokenServiceImpl.java  JwtTokenServiceImpl.java  RedisTokenServiceImpl.java  SysMenuServiceImpl.java  SysOrganizationServiceImpl.java  SysRoleMenuServiceImpl.java  SysRoleServiceImpl.java  (+1 more)
base-auth/src/main/java/com/example/auth/utils/: JwtUtils.java  ResponseResult.java
base-auth/src/main/java/com/example/auth/vo/: OrganizationTreeVO.java  OrganizationVO.java  RouterVO.java  SysMenuVO.java  SysOrgRelationVO.java  SysOrganizationVO.java  SysRoleVO.java
base-auth/src/main/java/com/example/auth/web/: AuthInterceptor.java  SysMenuController.java  SysOrgRelationController.java  SysOrgUserController.java  SysOrganizationController.java  SysOrganizationExtController.java  SysRoleController.java  SysRoleMenuController.java  SysRoleOrgController.java  SysUserController.java
base-auth/src/main/resources/: ReadMe.md  mybatis-config.xml
base-auth/src/main/resources/doc/sql/: base-project.sql  init.sql
base-auth/src/main/resources/mapper/: SysMenuMapper.xml  SysOrgRelationMapper.xml  SysOrganizationExtMapper.xml  SysOrganizationMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysRoleOrgMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
base-boot/: pom.xml
base-boot/src/main/java/com/example/boot/: BaseApplication.java
base-boot/src/main/java/com/example/boot/config/: MyBatisConfig.java
base-boot/src/main/resources/: application-prod.yml  logback-spring.xml
base-common/: pom.xml
base-common/src/main/java/com/example/common/config/: FileUploadConfig.java  ResourceConfig.java
base-common/src/main/java/com/example/common/controller/: DictController.java  FileController.java
base-common/src/main/java/com/example/common/exception/: FileExceptionHandler.java
base-common/src/main/java/com/example/common/mapper/: DictItemMapper.java  DictTypeMapper.java
base-common/src/main/java/com/example/common/model/: DictItem.java  DictType.java  FileInfo.java
base-common/src/main/java/com/example/common/service/: DictService.java  FileService.java
base-common/src/main/java/com/example/common/storage/: FileStorage.java  FileStorageFactory.java  LocalFileStorage.java
base-common/src/main/java/com/example/common/util/: DictUtils.java  FileUtils.java
base-device/: pom.xml
base-log/: pom.xml
base-mq/: pom.xml
base-system/: pom.xml
base-weixin/: pom.xml
base-workflow/: README.md  pom.xml
base-workflow/src/main/java/com/example/workflow/config/: FlowableConfig.java  WorkflowEventConfig.java
base-workflow/src/main/java/com/example/workflow/controller/: HistoryController.java  ProcessDefinitionController.java  ProcessInstanceController.java  ProcessModelController.java  TaskController.java
base-workflow/src/main/java/com/example/workflow/enums/: ApprovalMultiEnum.java  ApprovalNobodyEnum.java  AssigneeTypeEnum.java  NotifyTypeEnum.java  TimerWaitType.java  WorkflowEnum.java
base-workflow/src/main/java/com/example/workflow/event/: WorkflowEvent.java  WorkflowEventConstants.java  WorkflowEventData.java  WorkflowEventEnum.java  WorkflowEventException.java  WorkflowEventHandler.java  WorkflowEventListener.java  WorkflowEventPublisher.java  WorkflowEventType.java
base-workflow/src/main/java/com/example/workflow/model/: ProcessModel.java
base-workflow/src/main/java/com/example/workflow/service/: FormService.java  HistoryService.java  IFormDesignService.java  IProcessDefinitionService.java  IProcessInstanceService.java  ProcessDefinitionService.java  ProcessInstanceService.java  TaskService.java
base-workflow/src/main/java/com/example/workflow/utils/: FlowableDiagramUtil.java  FlowableUtils.java  FormDataUtils.java  VariableUtils.java  WorkflowConstants.java  WorkflowException.java
base-workflow/src/main/resources/: application-workflow.yml
base-workflow/src/main/resources/processes/: example.bpmn20.xml  leave-process.bpmn20.xml
(+94 files in other folders)
